# FrontEnd-Associate-Project
For this challenge, I did not use any tools such as frameworks or libraries.

In order to run the file, you must have node.js downloaded.
Download all the files and put them in the same folder.
Use the terminal to navigate to the file location.
Type the command: node .\project.js
